<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <TableView fx:id="table1" layoutX="13.0" layoutY="43.0" prefHeight="335.0" prefWidth="675.0">
        <columns>
          <TableColumn fx:id="idNumber" prefWidth="40.0" text="№" />
          <TableColumn fx:id="title" prefWidth="272.00000762939453" text="Title" />
            <TableColumn fx:id="director" prefWidth="247.19992065429688" text="Director" />
            <TableColumn fx:id="year" prefWidth="64.79998779296875" text="Year" />
            <TableColumn fx:id="rating" prefWidth="47.199951171875" text="Rating" />
        </columns>
      </TableView>
      <TextField fx:id="addTitle" layoutX="20.0" layoutY="390.0" prefHeight="25.0" prefWidth="139.0" promptText="Title" />
      <TextField fx:id="addDirector" layoutX="20.0" layoutY="424.0" prefHeight="25.0" prefWidth="139.0" promptText="Director" />
      <TextField fx:id="addYear" layoutX="20.0" layoutY="457.0" prefHeight="25.0" prefWidth="139.0" promptText="Year(YYYY)" />
       <Button fx:id="btnAdd" layoutX="200.0" layoutY="457.0" mnemonicParsing="false" text="Add film"/>
       <Label fx:id="status" layoutX="113.0" layoutY="14.0" prefHeight="17.0" prefWidth="404.0"/>
      <Button fx:id="btnDelete" disable="true" layoutX="609.0" layoutY="403.0" mnemonicParsing="false" text="Delete" />
      <Slider fx:id="addRating" blockIncrement="1.0" layoutX="170.0" layoutY="405.0" majorTickUnit="1.0" max="10.0" min="1.0" minorTickCount="0" prefHeight="44.0" prefWidth="220.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" />
      <Label layoutX="262.0" layoutY="384.0" text="Rating">
         <font>
            <Font size="13.0" />
         </font></Label>
      <Button fx:id="btnEdit" disable="true" layoutX="558.0" layoutY="403.0" mnemonicParsing="false" text="Edit" />
      <Button fx:id="btnUpdate" disable="true" layoutX="299.0" layoutY="457.0" mnemonicParsing="false" text="Update" />
   </children>
</Pane>
